{% include "Dockerfile.base" %}

# Include the build steps for each library
# that is specified in the config file
{% for library, info in config.custom %}
    {% include "custom/Dockerfile." + library %}
{% endfor %}

FROM base as env
RUN pip install poetry pypiserver

# Include the custom-built packages
{% for library, _ in config.custom %}
    COPY --from={{library}}-build /packages /packages
{% endfor %}

RUN echo "#!/usr/bin/env bash \n\
poetry run activity \"\$@\"" > /usr/local/bin/launch; \
    chmod +x /usr/local/bin/launch

# create the user info
RUN useradd -d /home/{{user}} -s /usr/bin/fish --uid {{uid}} {{user}}
# Make the mountpoints
RUN mkdir /home/{{user}}; \
    chown {{user}}:{{user}} /home/{{user}}
RUN mkdir /home/{{user}}/code; \
    chown {{user}}:{{user}} /home/{{user}}/code
USER {{user}}
WORKDIR /home/{{user}}/code

ENTRYPOINT [ "pypi-server", "run", "-p", "8666", "/packages" ]
