{% if config.cuda == "none" %}

FROM ubuntu:22.04 AS base

{% elif config.cuda == "12.2" %}

FROM nvidia/cuda:12.2.2-cudnn8-devel-ubuntu22.04 AS base
{% set cuda_version="12.2.2" %}
{% set cudnn_version="8.9.6" %}

{% endif %}

ENV DEBIAN_FRONTEND noninteractive
ENV DEBCONF_NONINTERACTIVE_SEEN true

RUN truncate -s0 /tmp/preseed.cfg; \
    echo "tzdata tzdata/Areas select America" >> /tmp/preseed.cfg; \
    echo "tzdata tzdata/Zones/America select New_York" >> /tmp/preseed.cfg; \
    debconf-set-selections /tmp/preseed.cfg; \
    rm -f /etc/timezone /etc/localtime; \
    apt-get update; \
    apt-get upgrade; \
    apt-get install -y software-properties-common; \
    apt-add-repository ppa:fish-shell/release-3; \
    apt-get update; \
    apt-get install -y tzdata && \
    apt-get install -y \
        build-essential wget curl iputils-ping tmux \
        bash python3 python3-dev python3-pip python-is-python3 fish git neovim \
        gcc g++ gfortran libopenblas-dev liblapack-dev python3.10-venv \
        pkg-config ninja-build sudo && \
    rm -rf /var/lib/apt/lists/*
RUN pip install --upgrade pip

# Make the packages directory
RUN mkdir -p /packages/
WORKDIR /packages/
